#include "finance.h"
#include <QDebug>
Finance::Finance()
{
id=0;
nom="";
prenom="";
}
Finance::Finance(int id,QString nom,QString prenom)
{
  this->id=id;
  this->nom=nom;
  this->prenom=prenom;
}
QString Finance::get_nom(){return  nom;}
QString Finance::get_prenom(){return prenom;}
int Finance::get_id(){return  id;}

bool Finance::ajouter()
{
QSqlQuery query;
QString res= QString::number(id);
query.prepare("INSERT INTO finance (ID, NOM, PRENOM) "
                    "VALUES (:id, :nom, :prenom)");
query.bindValue(":id", res);
query.bindValue(":nom", nom);
query.bindValue(":prenom", prenom);

return    query.exec();
}

QSqlQueryModel * Etudiant::afficher()
{QSqlQueryModel * model= new QSqlQueryModel();

model->setQuery("select * from etudiant");
model->setHeaderData(0, Qt::Horizontal, QObject::tr("ID"));
model->setHeaderData(1, Qt::Horizontal, QObject::tr("Nom "));
model->setHeaderData(2, Qt::Horizontal, QObject::tr("Prénom"));
    return model;
}

bool Finance::supprimer(int idd)
{
QSqlQuery query;
QString res= QString::number(idd);
query.prepare("Delete from finance where ID = :id ");
query.bindValue(":id", res);
return    query.exec();
}

